# QuizGameApp

./: .gitignore  Quiz_Console_App.sln  README.md
ConsoleUIHelpers/: ConsoleUIHelpersLibrary.csproj  ConsoleUserInterface.cs  Menu.cs  PrintTools.cs  Screens.cs  UIHelpersLibrary.csproj
ConsoleUIHelpersLibrary/: ConsoleUIHelpersLibrary.csproj  ConsoleUserInterface.cs  Menu.cs  PrintTools.cs  Screens.cs
Models/: GameQuestions.cs  GameUsers.cs  IGameQuestions.cs  IGameUsers.cs  IPersistentDataOperations.cs  IUserInterface.cs  PersistentCSV.cs  PersistentDb.cs  QuestionWithAnswer.cs  User.cs
ModelsLibrary/: IMenu.cs  IPersistentDataOperations.cs  IQuestionWithAnswer.cs  IQuestions.cs  IUser.cs  IUserInterface.cs  IUsers.cs  ModelsLibrary.csproj  PersistentCSV.cs  PersistentDb.cs  QuestionWithAnswer.cs  Questions.cs  User.cs  Users.cs
ModelsLibraryTests/: ModelsLibraryTests.csproj  QuestionsTests.cs  QuestionsWithAnswersTests.cs  UserTests.cs  UsersTests.cs
ModelsTest/: ModelsTest.csproj  QuestionsTest.cs  QuestionsWithAnswersTest.cs  UsersTest.cs
ModelsTests/: GameQuestionsTests.cs  GameUsersTests.cs  ModelsTest.csproj
Quiz/: Program.cs  Quiz.csproj
Quiz/Properties/: launchSettings.json
QuizGameConsole/: Program.cs  QuizGameConsole.csproj
QuizLibrary/: IMenu.cs  IQuestions.cs  IUsers.cs  QuestionWithAnswer.cs  Questions.cs  QuizQuestions.cs  QuizUsers.cs  RoundUsers.cs  User.cs  Users.cs
QuizTest/: ModelsTest.csproj  QuestionsTest.cs  QuestionsWithAnswersTest.cs  QuizLibraryTest.csproj  QuizQuestionsTest.cs  QuizUsersTest.cs  UserTest.cs  UsersTest.cs
Quiz_Console/: ConsoleUI.cs  DataProcessing.cs  Program.cs  Quiz.csproj  Quiz_Console.csproj  UserInterface.cs
Quiz_Console/Properties/: launchSettings.json
TestProject1/: ModelsLibraryTests.csproj  QuestionsTests.cs  QuestionsWithAnswersTests.cs  UserTests.cs  UsersTests.cs
UIHelpers/: ConsoleUserInterface.cs  PrintTools.cs  Screens.cs  UIHelpers.csproj
